# VersionDemoNet5

./: .editorconfig  README.md  Versiondemo.sln
VersionAPI/: GlobalSuppressions.cs  Program.cs  Startup.cs  VersionAPI.csproj  VersionAPI.xml  appsettings.json
VersionAPI.test/: .test.xml  GlobalSuppressions.cs  TestControllers.cs  UnitTestLibs.cs  UnitTestModels.cs  VersionAPI.test.csproj  VersionAPI.test.xml
VersionAPI.test/Libs/: MsTestLogger.cs  SerializationHelper.cs
VersionAPI/Controllers/: CommonController.cs  DummyControllerV1.cs  DummyControllerV2.cs
VersionAPI/Libs/: AssemblyInfoHelper.cs  GlobalExceptionFilter.cs  TypeSwitch.cs
VersionAPI/Models/: AssemblyVersionMetadata.cs  ErrorPayload.cs
VersionAPI/Properties/: launchSettings.json
